# microservices-catalog-service

./: pom.xml
src/main/java/com/example/microservices/: MicroservicesApplication.java
src/main/java/com/example/microservices/controller/: ProductController.java
src/main/java/com/example/microservices/entities/: Product.java
src/main/java/com/example/microservices/entities/response/: ProductInventoryResponse.java
src/main/java/com/example/microservices/exceptions/: ProductNotFoundException.java
src/main/java/com/example/microservices/repositories/: ProductRepository.java
src/main/java/com/example/microservices/services/: InventoryServiceClient.java  ProductService.java
src/main/java/com/example/microservices/utils/: ContextCopyHystrixConcurrencyStrategy.java  MyThreadLocalsHolder.java
src/main/resources/: bootstrap.properties
src/test/java/com/example/microservices/: MicroservicesApplicationTests.java
